<!DOCTYPE html>
<html lang="es">
    <head> 
        <title>Pata Crea</title>
        <link rel="stylesheet" href="Estilos_productos.CSS">
    </head>
    <body>
        <div class="barra-navegacion">
            <img src="Pata Crea.png" alt="Logo de Pata Crea">
            <div class="botones">
                <a href="index.html">Home</a>
                <a href="Productos.html">Productos</a>
                <a href="Sobre_Nosotros.html">Sobre Nosotros</a>
                <a href="Contacto.html">Contacto</a>
            </div>
        </div>
        <div class="fondo">
            <img src="Fondo3.jpg">
            <div class="contenido-principal">
            <h1>Pata Crea</h1>
            <h2>
                Productos
            </h2>
            <h3>
                Vendemos productos en stock y también por pedido, a continuación podran observar algunos de nuestros productos. 
            </h3>
        </div>
        </div>
        <div class="contenido-productos">
            <div class="gorritos">
                <h4>Gorritos:</h4>
                <p class="contenido-texto">
                    Descubre nuestra adorable colección de gorros tejidos, diseñados especialmente para mantener a tu bebé abrigado con estilo durante los días más fríos. Confeccionados con lana hipoalergénica de la más alta calidad, nuestros gorros ofrecen suavidad y calidez sin comprometer la comodidad de la piel sensible de tu pequeño.
                </p>
                <p class="contenido-texto">
                    No importa la edad de tu bebé, tenemos el gorro perfecto para él. Nuestra colección incluye una variedad de tallas, desde recién nacidos hasta bebés de 9 a 12 meses, asegurando un ajuste cómodo y seguro en cada etapa de su crecimiento.
                </p>
                <p class="contenido-texto">
                    ¡Haz que los días fríos sean más acogedores con nuestros encantadores gorros tejidos!
                </p>
                <div class="contenido-imagenes">
                    <img src="5.jpg" alt="Gorritos">
                </div>
            </div>
            <div class="Chalecos">
                <h4>Chalecos:</h4>
                <p class="contenido-texto">
                    ¡Descubre la calidez y estilo incomparables de nuestros chalecos tejidos a mano! Confeccionados con la más alta calidad de materiales, nuestros chalecos están disponibles en dos opciones: lana hipoalergénica para brindar confort a aquellos con piel sensible, o hilo de algodón para una sensación suave y ligera.
                </p>
                <p class="contenido-texto">
                    Perfectos para cualquier ocasión, nuestros chalecos están diseñados para niños desde recién nacidos hasta cuatro años, asegurando que cada pequeño pueda disfrutar de la comodidad y el encanto de nuestras prendas.
                </p>
                <div class="contenido-imagenes">
                    <img src="6.jpg" alt="Chaleco">
                </div>
            </div>
            <div class="Conjuntos">
                <h4>Conjuntos:</h4>
                <p class="contenido-texto">
                    Haz que tu pequeño destaque con nuestro encantador conjunto de saco y gorrito tejidos a mano. Confeccionados con esmero y pasión por el arte del tejido, estos conjuntos son la combinación perfecta de estilo y comodidad para tu bebé.
                </p>
                <p class="contenido-texto">
                    Disponible en una selección de lana hipoalergénica o suave hilo de algodón, cada conjunto es una obra maestra de artesanía, diseñada para brindar calidez y suavidad a la piel delicada de tu pequeño. Además, tienes la libertad de elegir el color que mejor se adapte al estilo único de tu bebé.
                </p>
                <div class="contenido-imagenes">
                    <img src="7.jpg" alt="Conjunto">
                </div>
            </div>
        </div>
</html> 